[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ShyTimeline/Edits/Sprite.gd" type="Script" id=1]

[node name="Sprite" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 320 )
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -320.0

[node name="Actor" type="OptionButton" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
align = 1
icon_align = 1

[node name="Show" type="OptionButton" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 984.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
text = "Show/Hide"
align = 1
items = [ "Show/Hide", null, false, 0, null, "Hide", null, false, 1, null, "Show", null, false, 2, null ]
selected = 0

[node name="Animation" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 984.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )

[node name="Use" type="CheckBox" parent="VBoxContainer/Animation"]
margin_right = 325.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Animation"

[node name="ID" type="OptionButton" parent="VBoxContainer/Animation"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n/a"

[node name="Wait" type="CheckBox" parent="VBoxContainer/Animation"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 40.0
hint_tooltip = "Wait for the animation to finish"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Wait"

[node name="Layer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 984.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )

[node name="Use" type="CheckBox" parent="VBoxContainer/Layer"]
margin_right = 325.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show at"

[node name="Mode" type="OptionButton" parent="VBoxContainer/Layer"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Front", null, false, 0, null, "Behind", null, false, 1, null, "Layer", null, false, 2, null ]

[node name="ID" type="LineEdit" parent="VBoxContainer/Layer"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="Index" type="SpinBox" parent="VBoxContainer/Layer"]
visible = false
anchor_left = 0.666
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -4000.0
max_value = 4000.0

[node name="Move" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 176.0
margin_right = 984.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 64 )

[node name="Use" type="CheckBox" parent="VBoxContainer/Move"]
margin_right = 490.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move:"

[node name="ID" type="LineEdit" parent="VBoxContainer/Move"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Position ID"
caret_blink = true
caret_blink_speed = 0.5

[node name="Transform" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 244.0
margin_right = 1024.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 40

[node name="Spacer" type="Control" parent="VBoxContainer/Transform"]
margin_bottom = 40.0

[node name="Use" type="CheckBox" parent="VBoxContainer/Transform"]
margin_left = 40.0
margin_right = 132.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "Transform"

[node name="Use3D" type="CheckBox" parent="VBoxContainer/Transform"]
margin_left = 172.0
margin_right = 218.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "3D"

[node name="Transition" type="CheckBox" parent="VBoxContainer/Transform"]
margin_left = 258.0
margin_right = 349.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "Transition"

[node name="TransformData" type="Control" parent="VBoxContainer"]
visible = false
margin_top = 288.0
margin_right = 1024.0
margin_bottom = 384.0
rect_min_size = Vector2( 320, 96 )

[node name="Label" type="Label" parent="VBoxContainer/TransformData"]
anchor_right = 0.25
anchor_bottom = 0.25
text = "Origin"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer/TransformData"]
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
text = "Basis X"
align = 1
valign = 1

[node name="Label3" type="Label" parent="VBoxContainer/TransformData"]
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 0.25
text = "Basis Y"
align = 1
valign = 1

[node name="Label4" type="Label" parent="VBoxContainer/TransformData"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.25
text = "Basis Z"
align = 1
valign = 1

[node name="OX" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_top = 0.25
anchor_right = 0.25
anchor_bottom = 0.5
allow_greater = true
allow_lesser = true
prefix = "X: "

[node name="OY" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.75
allow_greater = true
allow_lesser = true
prefix = "Y: "

[node name="OZ" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_top = 0.75
anchor_right = 0.25
anchor_bottom = 1.0
allow_greater = true
allow_lesser = true
editable = false
prefix = "Z: "

[node name="XX" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.5
allow_greater = true
allow_lesser = true
prefix = "X: "

[node name="XY" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.75
allow_greater = true
allow_lesser = true
prefix = "Y: "

[node name="XZ" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.25
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 1.0
allow_greater = true
allow_lesser = true
editable = false
prefix = "Z: "

[node name="YX" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.5
allow_greater = true
allow_lesser = true
prefix = "X: "

[node name="YY" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.75
allow_greater = true
allow_lesser = true
prefix = "Y: "

[node name="YZ" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.75
anchor_bottom = 1.0
allow_greater = true
allow_lesser = true
editable = false
prefix = "Z: "

[node name="ZX" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5
allow_greater = true
allow_lesser = true
editable = false
prefix = "X: "

[node name="ZY" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
allow_greater = true
allow_lesser = true
editable = false
prefix = "Y: "

[node name="ZZ" type="SpinBox" parent="VBoxContainer/TransformData"]
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
allow_greater = true
allow_lesser = true
editable = false
prefix = "Z: "

[node name="Transition" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 40 )

[node name="Type" type="OptionButton" parent="VBoxContainer/Transition"]
margin_right = 253.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "TRANS_LINEAR", null, false, 0, null, "TRANS_SINE", null, false, 1, null, "TRANS_QUINT", null, false, 2, null, "TRANS_QUART", null, false, 3, null, "TRANS_QUAD", null, false, 4, null, "TRANS_EXPO", null, false, 5, null, "TRANS_ELASTIC", null, false, 6, null, "TRANS_CUBIC", null, false, 7, null, "TRANS_CIRC", null, false, 8, null, "TRANS_BOUNCE", null, false, 9, null, "TRANS_BACK", null, false, 10, null ]

[node name="Ease" type="OptionButton" parent="VBoxContainer/Transition"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "EASE_IN", null, false, 0, null, "EASE_OUT", null, false, 1, null, "EASE_IN_OUT", null, false, 2, null, "EASE_OUT_IN", null, false, 3, null ]

[node name="Time" type="SpinBox" parent="VBoxContainer/Transition"]
margin_left = 514.0
margin_right = 767.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
suffix = "s"

[node name="Wait" type="CheckBox" parent="VBoxContainer/Transition"]
margin_left = 771.0
margin_right = 1024.0
margin_bottom = 40.0
hint_tooltip = "Should it wait for the MoveTransition to finish."
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Wait"

[connection signal="focus_exited" from="VBoxContainer" to="." method="_on_VBoxContainer_focus_exited"]
[connection signal="resized" from="VBoxContainer" to="." method="_on_VBoxContainer_resized"]
[connection signal="item_selected" from="VBoxContainer/Actor" to="." method="_on_Actor_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Show" to="." method="_on_Show_item_selected"]
[connection signal="toggled" from="VBoxContainer/Animation/Use" to="." method="_on_Animation_Use_toggled"]
[connection signal="item_selected" from="VBoxContainer/Animation/ID" to="." method="_on_Animation_ID_item_selected"]
[connection signal="toggled" from="VBoxContainer/Animation/Wait" to="." method="_on_Animation_Wait_toggled"]
[connection signal="toggled" from="VBoxContainer/Layer/Use" to="." method="_on_Layer_Use_toggled"]
[connection signal="item_selected" from="VBoxContainer/Layer/Mode" to="." method="_on_ShowAtMode_item_selected"]
[connection signal="text_changed" from="VBoxContainer/Layer/ID" to="." method="_on_Layer_ID_text_changed"]
[connection signal="value_changed" from="VBoxContainer/Layer/Index" to="." method="_on_Layer_Index_value_changed"]
[connection signal="toggled" from="VBoxContainer/Move/Use" to="." method="_on_Move_Use_toggled"]
[connection signal="text_changed" from="VBoxContainer/Move/ID" to="." method="_on_Move_ID_text_changed"]
[connection signal="toggled" from="VBoxContainer/Transform/Use" to="." method="_on_TransformCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/Transform/Use3D" to="." method="_on_3D_toggled"]
[connection signal="toggled" from="VBoxContainer/Transform/Transition" to="." method="_on_Transition_toggled"]
[connection signal="value_changed" from="VBoxContainer/TransformData/OX" to="." method="_on_OX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/OY" to="." method="_on_OY_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/OZ" to="." method="_on_OZ_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/XX" to="." method="_on_XX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/XY" to="." method="_on_XY_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/XZ" to="." method="_on_XZ_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/YX" to="." method="_on_YX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/YY" to="." method="_on_YY_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/YZ" to="." method="_on_YZ_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/ZX" to="." method="_on_ZX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/ZY" to="." method="_on_ZY_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TransformData/ZZ" to="." method="_on_ZZ_value_changed"]
[connection signal="item_selected" from="VBoxContainer/Transition/Type" to="." method="_on_Type_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Transition/Ease" to="." method="_on_Ease_item_selected"]
[connection signal="value_changed" from="VBoxContainer/Transition/Time" to="." method="_on_Transition_Time_value_changed"]
[connection signal="toggled" from="VBoxContainer/Transition/Wait" to="." method="_on_Transition_Wait_toggled"]
